{
  "TenantConfiguration": {
    "ConnectionString": "Persist Security Info=True;Integrated Security=true;Server=JSS\\SQLEXPRESS;Database=xyztexh;",
    "Tenants": [
      {
        "Name": "localhost:7543",
        "ConnectionString": "Persist Security Info=True;Integrated Security=true;Server=JSS\\SQLEXPRESS;Database=db_a64c98_xyz;"


        //"ConnectionString": "Server=SQL5110.site4now.net;Initial Catalog=db_a64c98_xyz;User Id=db_a64c98_xyz_admin;Password=DashInto4@1;"

      },      
      {
        "Name": "exwhyzee.ng",
        "ConnectionString": "Server=SQL5110.site4now.net;Initial Catalog=db_a64c98_xyz;User Id=db_a64c98_xyz_admin;Password=DashInto4@1;"
      }
       
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AwsConfiguration": {
    "AWSAccessKey": "AKIA4Y267QYK25XMO6WE",
    "AWSSecretKey": "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"
  },
  "Serilog": {
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "MinimumLevel": "Information",
    //"Override": {
    //  "Microsoft.AspNetCore": "Warning"
    //},
    "WriteTo": [

      {
        "Name": "EmailCustom",
        "Args": {
          "fromEmail": "test@test.com",
          "toEmail": "test1@gmail.com",
          "enableSsl": false,
          "mailSubject": "Requests Error",
          "isBodyHtml": false,
          "mailServer": "smtp.yandex.com.tr",
          "networkCredentialuserName": "test@test.com",
          "networkCredentialpassword": "123456",
          "smtpPort": 587,
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}",
          "batchPostingLimit": 1,
          "restrictedToMinimumLevel": "Error"
        }
      }

    ]
  },
  "PostmarkSettings": {
    "ServerToken": "7babe502-f660-432f-adb8-43c381cfdae9"
  }
  //"ConnectionStrings": {
  //  "DashboardDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ExwhyzeeTechnology.Website;Trusted_hhConnection=True;MultipleActiveResultSets=true"
  //}http://hrssu.com/
}
